DCompAdventure/Views/MainPage.xaml

<Page
    x:Class="DCompAdventure.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Forbidden Composition Knowledge" Style="{StaticResource PageTitleStyle}" />
            <Button Content="Start WinForms" Click="OnLaunchWinFormsButtonClicked" Margin="10,0" />
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="Transparent">
            <Button Canvas.ZIndex="2" Content="Documented control goes here" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Reset"/>
                        <MenuFlyoutSeparator/>
                        <ToggleMenuFlyoutItem Text="Repeat" IsChecked="True"/>
                        <ToggleMenuFlyoutItem Text="Shuffle" IsChecked="True"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Grid Canvas.ZIndex="2" Width="100" Height="100" Background="White" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock Text="Testing Some interop scenarios" />
            </Grid>
            <Grid x:Name="HwndHostingPresentationPanel" Canvas.ZIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
        </Grid>
    </Grid>
</Page>
